{
  "name": "@mavrin/stylelint-declaration-use-css-custom-properties",
  "version": "2.0.0",
  "description": "A stylelint custom rule to check the use of css custom properties on declaration",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "jest",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mavrin/stylelint-declaration-use-css-custom-properties.git"
  },
  "keywords": [
    "stylelint",
    "stylelint-plugin",
    "css",
    "variable",
    "custom properties",
    "theme"
  ],
  "author": "Konstantin Krivlenia <krivlenia@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Mavrin/stylelint-declaration-use-css-custom-properties/issues"
  },
  "homepage": "https://github.com/Mavrin/stylelint-declaration-use-css-custom-properties#readme",
  "peerDependencies": {
    "stylelint": "^15.6.0"
  },
  "devDependencies": {
    "eslint": "^8.8.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest": "^26.0.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.5.0",
    "prettier": "^2.5.1",
    "stylelint": "^15.6.0",
    "stylelint-config-standard": "^24.0.0"
  },
  "dependencies": {
    "css-tree": "^2.0.4"
  }
}
